#logging.level.root=DEBUG
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.url=jdbc:mysql://gryphem.com.br/gryphe95_myWallet?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=gryphe95_myWallet
spring.datasource.password=myWallet
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true